00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 t vSerial
00000124 t vBlinkLed
0000017a T vApplicationIdleHook
0000017c t prvResetNextTaskUnblockTime
000001b2 t prvAddCurrentTaskToDelayedList
0000026a t prvIdleTask
000002c6 T xTaskCreate
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004c8 T vTaskDelete
00000572 T vTaskResume
00000600 T xTaskResumeFromISR
00000690 T vTaskStartScheduler
000006e4 T vTaskEndScheduler
000006ee T vTaskSuspendAll
000006fa T xTaskGetTickCount
0000070e T xTaskGetTickCountFromISR
00000718 T uxTaskGetNumberOfTasks
0000071e T pcTaskGetName
0000072e T xTaskIncrementTick
00000886 T xTaskResumeAll
000008ff W __stack
00000964 T vTaskDelayUntil
000009d4 T vTaskDelay
000009fe T vTaskSwitchContext
00000a84 T vTaskSuspend
00000b30 T vTaskPlaceOnEventList
00000b52 T vTaskPlaceOnUnorderedEventList
00000b82 T xTaskRemoveFromEventList
00000c02 T vTaskRemoveFromUnorderedEventList
00000c66 T vTaskSetTimeOutState
00000c86 T vTaskInternalSetTimeOutState
00000c9c T xTaskCheckForTimeOut
00000d02 T vTaskMissedYield
00000d0a T uxTaskResetEventItemValue
00000d38 T ulTaskNotifyTake
00000dda T xTaskNotifyWait
00000eea T xTaskGenericNotify
00000fbc T xTaskGenericNotifyFromISR
000010b0 T vTaskNotifyGiveFromISR
00001154 T xTaskNotifyStateClear
0000117c t prvIsQueueEmpty
00001192 t prvCopyDataToQueue
00001222 t prvCopyDataFromQueue
00001256 t prvUnlockQueue
000012d2 T xQueueGenericReset
00001350 T xQueueGenericCreate
000013a0 T xQueueGenericSend
000014cc T xQueueGenericSendFromISR
0000152a T xQueueGiveFromISR
00001570 T xQueueReceive
00001694 T xQueueSemaphoreTake
000017a0 T xQueuePeek
000018c4 T xQueueReceiveFromISR
00001922 T xQueuePeekFromISR
00001950 T uxQueueMessagesWaiting
00001960 T uxQueueSpacesAvailable
00001974 T uxQueueMessagesWaitingFromISR
0000197a T vQueueDelete
0000197e T xQueueIsQueueEmptyFromISR
0000198a T xQueueIsQueueFullFromISR
00001998 T xQueueCRSend
00001a06 T xQueueCRReceive
00001a94 T xQueueCRSendFromISR
00001ada T xQueueCRReceiveFromISR
00001b54 T vListInitialise
00001b70 T vListInitialiseItem
00001b78 T vListInsertEnd
00001bba T vListInsert
00001c2a T uxListRemove
00001c72 T xCoRoutineCreate
00001d56 T vCoRoutineAddToDelayedList
00001dda T vCoRoutineSchedule
00001fb4 T xCoRoutineRemoveFromEventList
00001ffe T pvPortMalloc
00002062 T vPortFree
00002064 T vPortInitialiseBlocks
0000206e T xPortGetFreeHeapSize
00002080 T pxPortInitialiseStack
00002158 T xPortStartScheduler
000021d8 T vPortEndScheduler
000021da T vPortYield
0000228c T vPortYieldFromTick
00002344 T __vector_11
0000234a T uart_transmit
00002368 T uart_receive
0000237e T uart_init
000023a0 T main
00002416 T memcpy
00002428 T fgetc
000024a4 T printf
000024d0 T vfprintf
00002892 T strnlen_P
000028a8 T strnlen
000028be T fputc
00002936 T __ultoa_invert
000029f2 T __prologue_saves__
00002a2a T __epilogue_restores__
00002a60 T _exit
00002a60 W exit
00002a62 t __stop_program
00002a64 A __data_load_start
00002a64 T _etext
00002a92 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D uart_file
0080012e B __bss_start
0080012e D __data_end
0080012e D _edata
0080012e B pxCurrentTCB
00800130 b uxSchedulerSuspended
00800131 b xIdleTaskHandle
00800133 b xNextTaskUnblockTime
00800135 b uxTaskNumber
00800136 b xNumOfOverflows
00800137 b xYieldPending
00800138 b uxPendedTicks
00800139 b xSchedulerRunning
0080013a b uxTopReadyPriority
0080013b b xTickCount
0080013d b uxCurrentNumberOfTasks
0080013e b xSuspendedTaskList
00800147 b uxDeletedTasksWaitingCleanUp
00800148 b xTasksWaitingTermination
00800151 b xPendingReadyList
0080015a b pxOverflowDelayedTaskList
0080015c b pxDelayedTaskList
0080015e b xDelayedTaskList2
00800167 b xDelayedTaskList1
00800170 b pxReadyTasksLists
00800194 B pxCurrentCoRoutine
00800196 b xPassedTicks
00800198 b xLastTickCount
0080019a b xCoRoutineTickCount
0080019c b uxTopCoRoutineReadyPriority
0080019d b xPendingReadyCoRoutineList
008001a6 b pxOverflowDelayedCoRoutineList
008001a8 b pxDelayedCoRoutineList
008001aa b xDelayedCoRoutineList2
008001b3 b xDelayedCoRoutineList1
008001bc b pxReadyCoRoutineLists
008001ce b pucAlignedHeap.2081
008001d0 b xNextFreeByte
008001d2 b ucHeap
008007ae B __iob
008007b4 B __bss_end
008007b4 N _end
00810000 N __eeprom_end
