00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T vApplicationIdleHook
000000a8 T adc_init
000000c2 T readADC
000000ec t vSerial
00000160 T __vector_21
000001b4 T __vector_19
0000021c T __vector_18
0000028e t prvResetNextTaskUnblockTime
000002c4 t prvAddCurrentTaskToDelayedList
0000037c t prvIdleTask
000003d8 T xTaskCreate
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000005de T vTaskDelete
00000688 T vTaskResume
00000716 T xTaskResumeFromISR
000007a6 T vTaskStartScheduler
000007fa T vTaskEndScheduler
00000804 T vTaskSuspendAll
00000810 T xTaskGetTickCount
00000824 T xTaskGetTickCountFromISR
0000082e T uxTaskGetNumberOfTasks
00000834 T pcTaskGetName
00000844 T xTaskIncrementTick
000008ff W __stack
0000099c T xTaskResumeAll
00000a7a T vTaskDelayUntil
00000aea T vTaskDelay
00000b14 T vTaskSwitchContext
00000b9a T vTaskSuspend
00000c46 T vTaskPlaceOnEventList
00000c68 T vTaskPlaceOnUnorderedEventList
00000c98 T xTaskRemoveFromEventList
00000d18 T vTaskRemoveFromUnorderedEventList
00000d7c T vTaskSetTimeOutState
00000d9c T vTaskInternalSetTimeOutState
00000db2 T xTaskCheckForTimeOut
00000e18 T vTaskMissedYield
00000e20 T xTaskGetCurrentTaskHandle
00000e2a T xTaskPriorityInherit
00000ef0 T xTaskPriorityDisinherit
00000f64 T vTaskPriorityDisinheritAfterTimeout
00000ff2 T uxTaskResetEventItemValue
00001020 T pvTaskIncrementMutexHeldCount
00001044 T ulTaskNotifyTake
000010e6 T xTaskNotifyWait
000011f6 T xTaskGenericNotify
000012c8 T xTaskGenericNotifyFromISR
000013bc T vTaskNotifyGiveFromISR
00001460 T xTaskNotifyStateClear
00001488 t prvIsQueueEmpty
0000149e t prvCopyDataToQueue
00001544 t prvCopyDataFromQueue
00001578 t prvUnlockQueue
000015f4 T xQueueGenericReset
00001672 T xQueueGenericCreate
000016c2 T xQueueGenericSend
000017ee T xQueueCreateMutex
00001822 T xQueueGenericSendFromISR
00001880 T xQueueGiveFromISR
000018c6 T xQueueReceive
000019ea T xQueueSemaphoreTake
00001b6e T xQueuePeek
00001c92 T xQueueReceiveFromISR
00001cf0 T xQueuePeekFromISR
00001d1e T uxQueueMessagesWaiting
00001d2e T uxQueueSpacesAvailable
00001d42 T uxQueueMessagesWaitingFromISR
00001d48 T vQueueDelete
00001d4c T xQueueIsQueueEmptyFromISR
00001d58 T xQueueIsQueueFullFromISR
00001d66 T xQueueCRSend
00001dd4 T xQueueCRReceive
00001e62 T xQueueCRSendFromISR
00001ea8 T xQueueCRReceiveFromISR
00001f22 T vListInitialise
00001f3e T vListInitialiseItem
00001f46 T vListInsertEnd
00001f88 T vListInsert
00001ff8 T uxListRemove
00002040 T xCoRoutineCreate
00002124 T vCoRoutineAddToDelayedList
000021a8 T vCoRoutineSchedule
00002382 T xCoRoutineRemoveFromEventList
000023cc T pvPortMalloc
00002430 T vPortFree
00002432 T vPortInitialiseBlocks
0000243c T xPortGetFreeHeapSize
0000244e T pxPortInitialiseStack
00002526 T xPortStartScheduler
000025a6 T vPortEndScheduler
000025a8 T vPortYield
0000265a T vPortYieldFromTick
00002712 T __vector_11
00002718 T uart_transmit
00002736 T uart_receive
0000274c T uart_init
0000276e T main
0000282c T memcpy
0000283e T printf
0000286a T vfprintf
00002c2c T strnlen_P
00002c42 T strnlen
00002c58 T fputc
00002cd0 T __ultoa_invert
00002d8c T __prologue_saves__
00002dc4 T __epilogue_restores__
00002dfa T _exit
00002dfa W exit
00002dfc t __stop_program
00002dfe A __data_load_start
00002dfe T _etext
00002e36 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D uart_file
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 B pxCurrentTCB
0080013a b uxSchedulerSuspended
0080013b b xIdleTaskHandle
0080013d b xNextTaskUnblockTime
0080013f b uxTaskNumber
00800140 b xNumOfOverflows
00800141 b xYieldPending
00800142 b uxPendedTicks
00800143 b xSchedulerRunning
00800144 b uxTopReadyPriority
00800145 b xTickCount
00800147 b uxCurrentNumberOfTasks
00800148 b xSuspendedTaskList
00800151 b uxDeletedTasksWaitingCleanUp
00800152 b xTasksWaitingTermination
0080015b b xPendingReadyList
00800164 b pxOverflowDelayedTaskList
00800166 b pxDelayedTaskList
00800168 b xDelayedTaskList2
00800171 b xDelayedTaskList1
0080017a b pxReadyTasksLists
0080019e B pxCurrentCoRoutine
008001a0 b xPassedTicks
008001a2 b xLastTickCount
008001a4 b xCoRoutineTickCount
008001a6 b uxTopCoRoutineReadyPriority
008001a7 b xPendingReadyCoRoutineList
008001b0 b pxOverflowDelayedCoRoutineList
008001b2 b pxDelayedCoRoutineList
008001b4 b xDelayedCoRoutineList2
008001bd b xDelayedCoRoutineList1
008001c6 b pxReadyCoRoutineLists
008001d8 b pucAlignedHeap.2082
008001da b xNextFreeByte
008001dc b ucHeap
008007b8 B bufor_out
008007ba B bufor_in
008007bc B vserial_mutex
008007be B adc_mutex
008007c0 B __iob
008007c6 B __bss_end
008007c6 N _end
00810000 N __eeprom_end
