00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 t vSerial
000000fc t vBlinkLed
00000110 T vApplicationIdleHook
00000112 T __vector_19
0000017a T __vector_18
000001ec t prvResetNextTaskUnblockTime
00000222 t prvAddCurrentTaskToDelayedList
000002da t prvIdleTask
00000336 T xTaskCreate
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000538 T vTaskDelete
000005e2 T vTaskResume
00000670 T xTaskResumeFromISR
00000700 T vTaskStartScheduler
00000754 T vTaskEndScheduler
0000075e T vTaskSuspendAll
0000076a T xTaskGetTickCount
0000077e T xTaskGetTickCountFromISR
00000788 T uxTaskGetNumberOfTasks
0000078e T pcTaskGetName
0000079e T xTaskIncrementTick
000008f6 T xTaskResumeAll
000008ff W __stack
000009d4 T vTaskDelayUntil
00000a44 T vTaskDelay
00000a6e T vTaskSwitchContext
00000af4 T vTaskSuspend
00000ba0 T vTaskPlaceOnEventList
00000bc2 T vTaskPlaceOnUnorderedEventList
00000bf2 T xTaskRemoveFromEventList
00000c72 T vTaskRemoveFromUnorderedEventList
00000cd6 T vTaskSetTimeOutState
00000cf6 T vTaskInternalSetTimeOutState
00000d0c T xTaskCheckForTimeOut
00000d72 T vTaskMissedYield
00000d7a T uxTaskResetEventItemValue
00000da8 T ulTaskNotifyTake
00000e4a T xTaskNotifyWait
00000f5a T xTaskGenericNotify
0000102c T xTaskGenericNotifyFromISR
00001120 T vTaskNotifyGiveFromISR
000011c4 T xTaskNotifyStateClear
000011ec t prvIsQueueEmpty
00001202 t prvCopyDataToQueue
00001292 t prvCopyDataFromQueue
000012c6 t prvUnlockQueue
00001342 T xQueueGenericReset
000013c0 T xQueueGenericCreate
00001410 T xQueueGenericSend
0000153c T xQueueGenericSendFromISR
0000159a T xQueueGiveFromISR
000015e0 T xQueueReceive
00001704 T xQueueSemaphoreTake
00001810 T xQueuePeek
00001934 T xQueueReceiveFromISR
00001992 T xQueuePeekFromISR
000019c0 T uxQueueMessagesWaiting
000019d0 T uxQueueSpacesAvailable
000019e4 T uxQueueMessagesWaitingFromISR
000019ea T vQueueDelete
000019ee T xQueueIsQueueEmptyFromISR
000019fa T xQueueIsQueueFullFromISR
00001a08 T xQueueCRSend
00001a76 T xQueueCRReceive
00001b04 T xQueueCRSendFromISR
00001b4a T xQueueCRReceiveFromISR
00001bc4 T vListInitialise
00001be0 T vListInitialiseItem
00001be8 T vListInsertEnd
00001c2a T vListInsert
00001c9a T uxListRemove
00001ce2 T xCoRoutineCreate
00001dc6 T vCoRoutineAddToDelayedList
00001e4a T vCoRoutineSchedule
00002024 T xCoRoutineRemoveFromEventList
0000206e T pvPortMalloc
000020d2 T vPortFree
000020d4 T vPortInitialiseBlocks
000020de T xPortGetFreeHeapSize
000020f0 T pxPortInitialiseStack
000021c8 T xPortStartScheduler
00002248 T vPortEndScheduler
0000224a T vPortYield
000022fc T vPortYieldFromTick
000023b4 T __vector_11
000023ba T uart_transmit
00002402 T uart_receive
0000243e T uart_init
00002484 T main
000024ea T memcpy
000024fc T fgetc
00002578 T printf
000025a4 T puts
00002604 T vfprintf
000029c6 T strnlen_P
000029dc T strnlen
000029f2 T fputc
00002a6a T __ultoa_invert
00002b26 T __prologue_saves__
00002b5e T __epilogue_restores__
00002b94 T _exit
00002b94 W exit
00002b96 t __stop_program
00002b98 A __data_load_start
00002b98 T _etext
00002bd6 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D uart_file
0080013e B __bss_start
0080013e D __data_end
0080013e D _edata
0080013e B pxCurrentTCB
00800140 b uxSchedulerSuspended
00800141 b xIdleTaskHandle
00800143 b xNextTaskUnblockTime
00800145 b uxTaskNumber
00800146 b xNumOfOverflows
00800147 b xYieldPending
00800148 b uxPendedTicks
00800149 b xSchedulerRunning
0080014a b uxTopReadyPriority
0080014b b xTickCount
0080014d b uxCurrentNumberOfTasks
0080014e b xSuspendedTaskList
00800157 b uxDeletedTasksWaitingCleanUp
00800158 b xTasksWaitingTermination
00800161 b xPendingReadyList
0080016a b pxOverflowDelayedTaskList
0080016c b pxDelayedTaskList
0080016e b xDelayedTaskList2
00800177 b xDelayedTaskList1
00800180 b pxReadyTasksLists
008001a4 B pxCurrentCoRoutine
008001a6 b xPassedTicks
008001a8 b xLastTickCount
008001aa b xCoRoutineTickCount
008001ac b uxTopCoRoutineReadyPriority
008001ad b xPendingReadyCoRoutineList
008001b6 b pxOverflowDelayedCoRoutineList
008001b8 b pxDelayedCoRoutineList
008001ba b xDelayedCoRoutineList2
008001c3 b xDelayedCoRoutineList1
008001cc b pxReadyCoRoutineLists
008001de b pucAlignedHeap.2081
008001e0 b xNextFreeByte
008001e2 b ucHeap
008007be B bufor_out
008007c0 B bufor_in
008007c2 B __iob
008007c8 B __bss_end
008007c8 N _end
00810000 N __eeprom_end
