00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 t vDrabinka
000000e8 t vSekunda
00000168 T vApplicationIdleHook
0000016a t prvResetNextTaskUnblockTime
000001a0 t prvAddCurrentTaskToDelayedList
00000258 t prvIdleTask
000002b4 T xTaskCreate
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004b6 T vTaskDelete
00000560 T vTaskResume
000005ee T xTaskResumeFromISR
0000067e T vTaskStartScheduler
000006d2 T vTaskEndScheduler
000006dc T vTaskSuspendAll
000006e8 T xTaskGetTickCount
000006fc T xTaskGetTickCountFromISR
00000706 T uxTaskGetNumberOfTasks
0000070c T pcTaskGetName
0000071c T xTaskIncrementTick
00000874 T xTaskResumeAll
000008ff W __stack
00000952 T vTaskDelayUntil
000009c2 T vTaskDelay
000009ec T vTaskSwitchContext
00000a72 T vTaskSuspend
00000b1e T vTaskPlaceOnEventList
00000b40 T vTaskPlaceOnUnorderedEventList
00000b70 T xTaskRemoveFromEventList
00000bf0 T vTaskRemoveFromUnorderedEventList
00000c54 T vTaskSetTimeOutState
00000c74 T vTaskInternalSetTimeOutState
00000c8a T xTaskCheckForTimeOut
00000cf0 T vTaskMissedYield
00000cf8 T uxTaskResetEventItemValue
00000d26 T ulTaskNotifyTake
00000dc8 T xTaskNotifyWait
00000ed8 T xTaskGenericNotify
00000faa T xTaskGenericNotifyFromISR
0000109e T vTaskNotifyGiveFromISR
00001142 T xTaskNotifyStateClear
0000116a t prvIsQueueEmpty
00001180 t prvCopyDataToQueue
00001210 t prvCopyDataFromQueue
00001244 t prvUnlockQueue
000012c0 T xQueueGenericReset
0000133e T xQueueGenericCreate
0000138e T xQueueGenericSend
000014ba T xQueueGenericSendFromISR
00001518 T xQueueGiveFromISR
0000155e T xQueueReceive
00001682 T xQueueSemaphoreTake
0000178e T xQueuePeek
000018b2 T xQueueReceiveFromISR
00001910 T xQueuePeekFromISR
0000193e T uxQueueMessagesWaiting
0000194e T uxQueueSpacesAvailable
00001962 T uxQueueMessagesWaitingFromISR
00001968 T vQueueDelete
0000196c T xQueueIsQueueEmptyFromISR
00001978 T xQueueIsQueueFullFromISR
00001986 T xQueueCRSend
000019f4 T xQueueCRReceive
00001a82 T xQueueCRSendFromISR
00001ac8 T xQueueCRReceiveFromISR
00001b42 T vListInitialise
00001b5e T vListInitialiseItem
00001b66 T vListInsertEnd
00001ba8 T vListInsert
00001c18 T uxListRemove
00001c60 T xCoRoutineCreate
00001d44 T vCoRoutineAddToDelayedList
00001dc8 T vCoRoutineSchedule
00001fa2 T xCoRoutineRemoveFromEventList
00001fec T pvPortMalloc
00002050 T vPortFree
00002052 T vPortInitialiseBlocks
0000205c T xPortGetFreeHeapSize
0000206e T pxPortInitialiseStack
00002146 T xPortStartScheduler
000021c6 T vPortEndScheduler
000021c8 T vPortYield
0000227a T vPortYieldFromTick
00002332 T __vector_11
00002338 T uart_transmit
00002356 T uart_receive
0000236c T uart_init
0000238e T main
00002404 T _div
00002404 T __divmodhi4
0000241c t __divmodhi4_neg1
00002424 t __divmodhi4_neg2
0000242a t __divmodhi4_exit
0000242c T __udivmodhi4
00002434 t __udivmodhi4_loop
00002442 t __udivmodhi4_ep
00002454 T memcpy
00002466 T _exit
00002466 W exit
00002468 t __stop_program
0000246a A __data_load_start
0000246a T _etext
0000248e A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D uart_file
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800124 B pxCurrentTCB
00800126 b uxSchedulerSuspended
00800127 b xIdleTaskHandle
00800129 b xNextTaskUnblockTime
0080012b b uxTaskNumber
0080012c b xNumOfOverflows
0080012d b xYieldPending
0080012e b uxPendedTicks
0080012f b xSchedulerRunning
00800130 b uxTopReadyPriority
00800131 b xTickCount
00800133 b uxCurrentNumberOfTasks
00800134 b xSuspendedTaskList
0080013d b uxDeletedTasksWaitingCleanUp
0080013e b xTasksWaitingTermination
00800147 b xPendingReadyList
00800150 b pxOverflowDelayedTaskList
00800152 b pxDelayedTaskList
00800154 b xDelayedTaskList2
0080015d b xDelayedTaskList1
00800166 b pxReadyTasksLists
0080018a B pxCurrentCoRoutine
0080018c b xPassedTicks
0080018e b xLastTickCount
00800190 b xCoRoutineTickCount
00800192 b uxTopCoRoutineReadyPriority
00800193 b xPendingReadyCoRoutineList
0080019c b pxOverflowDelayedCoRoutineList
0080019e b pxDelayedCoRoutineList
008001a0 b xDelayedCoRoutineList2
008001a9 b xDelayedCoRoutineList1
008001b2 b pxReadyCoRoutineLists
008001c4 b pucAlignedHeap.2081
008001c6 b xNextFreeByte
008001c8 b ucHeap
008007a4 B counter
008007a6 B press_memory
00800870 B __bss_end
00800870 N _end
00810000 N __eeprom_end
